PP_NAME=starty
APP_ENV=local
APP_KEY=base64:NH3L3GzUzlc8YGWRqPpWDazlNHuWwn1D5W61gyzoEN8=
APP_DEBUG=true
APP_URL=https://api.startyworld.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starty
DB_USERNAME=starty
DB_PASSWORD=GBxBT2VZ@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=mailjet
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=8a9d32c3dfd6d0540ed02693936e2b5f
MAIL_PASSWORD=9a9700fc0db1650abdd1e1950fce13ba
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gael.meli@gohze.org"
MAIL_FROM_NAME="${APP_NAME}"

MAILJET_APIKEY=8a9d32c3dfd6d0540ed02693936e2b5f
MAILJET_APISECRET=9a9700fc0db1650abdd1e1950fce13ba

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1421116
PUSHER_APP_KEY=5b4c88c2a8140f274d3a
PUSHER_APP_SECRET=f45604526bc4f15717c3
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FIREBASE_CREDENTIALS=starty.json
STRIPE_KEY=pk_test_51LSQ0yHOaTYbaFPML1jfrQxeHpnA8uasRp2nKXQLVj5IMRSuyMvhK0abNqUDvgKaLybzWxpIu6fNRepVW1Ktdtkg00I6FBwLXj
STRIPE_SECRET=sk_test_51LSQ0yHOaTYbaFPM6WLdbfjqzL436RLCEVMMXAn0JMF590hNoUthGFiIJlOHbECd8PW0GlGw5sV4S5fbLPcohrqm00H8mxsfNB
STRIPE_WEBHOOK_SECRET=whsec_FcYZxQzMKtuhwmjpMGy8nNwAVPjIwHHK
STRIPE_WEBHOOK_SECRET2=whsec_UpRRiwFjivtJ2QqwFUYqZYJAecLtTtIM
