APP_NAME=starty
APP_ENV=local
APP_KEY=base64:PYeBNK2xpQmrv7f1k6m0jjn0IxzXZEvXZ7dAVKoNXq0=
APP_DEBUG=true
APP_URL=http://192.168.68.107:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starty
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cb5db205ba9b33
MAIL_PASSWORD=6e22f798df2d08
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1527169
PUSHER_APP_KEY=9d2936bc7be6d64ee8b7
PUSHER_APP_SECRET=452269ee286f34603379
PUSHER_APP_CLUSTER='eu'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FIREBASE_CREDENTIALS=starty.json
STRIPE_KEY=pk_test_51LGPGpG4yHgytAa7lqTRzgvWRBej9oiaLlrhDLDVGY10EgenaIsA4zvCsAlVTp3i7boOJNvJkVj0nXnuGlA2sj8D00PHr200Pq
STRIPE_SECRET=sk_test_51LGPGpG4yHgytAa7okrrb7wh7qLgvymOmjXzgXinWsWp8cuPVYZdebGNoimw0NbRhOfApOJz7lTPdszfD8cqyDHx000DKb3jTa
CASHIER_LOGGER=stack
STRIPE_WEBHOOK_SECRET=whsec_b22281499574eb73c48db34d9a0fed9fa6e5a8d349874ca9ebf3e3262b530d7f

REVOLUT_BASE_URL=https://sandbox-merchant.revolut.com/api/1.0/
REVOLUT_SECRET=sk_Ul3WMEtKEYeAqOZQdA7eg_rqrF-V9DZ43P8u3RjW9wZcjuv0n7UX6FEfQB5qlkCj
